# anyservice

./: .gitignore  README.MD  deployment.yaml  pom.xml  service.yaml  skaffold.yaml
minio/: minio.sh
src/main/java/com/anyservice/: AnyServiceApplication.java  AnyServiceController.java
src/main/java/com/anyservice/config/: HazelcastConfig.java  MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/anyservice/core/: DateUtils.java
src/main/java/com/anyservice/core/enums/: FileExtension.java  FileState.java  FileType.java  LegalStatus.java  UserRole.java  UserState.java
src/main/java/com/anyservice/dto/: AuthDetails.java  Password.java  UserDTO.java
src/main/java/com/anyservice/dto/api/: AEssence.java  APrimary.java  Brief.java  Detailed.java
src/main/java/com/anyservice/dto/enums/: LegalStatus.java
src/main/java/com/anyservice/dto/file/: FileBrief.java  FileDetailed.java
src/main/java/com/anyservice/dto/user/: UserBrief.java  UserDetailed.java  UserDetailedNew.java  UserForChangePassword.java
src/main/java/com/anyservice/entity/: Contacts.java  Initials.java  UserEntity.java
src/main/java/com/anyservice/entity/api/: EntityWithUUID.java
src/main/java/com/anyservice/entity/file/: FileEntity.java
src/main/java/com/anyservice/entity/user/: Contacts.java  Country.java  CountryEntity.java  Initials.java  UserEntity.java
src/main/java/com/anyservice/repository/: CountryRepository.java  FileRepository.java  UserRepository.java
src/main/java/com/anyservice/service/: PasswordService.java  UserService.java
src/main/java/com/anyservice/service/aop/: UserAspect.java
src/main/java/com/anyservice/service/aop/markers/: RemovePasswordFromReturningValue.java
src/main/java/com/anyservice/service/api/: CRUDService.java  ICRUDService.java  ICustomMailSender.java  IFileService.java  IPasswordService.java  IUserService.java
src/main/java/com/anyservice/service/converters/: InitialsToStringConverter.java  UserDTOToEntityConverter.java  UserEntityToDTOConverter.java
src/main/java/com/anyservice/service/converters/file/dto_entity/: FileBriefToEntityConverter.java  FileDetailedToEntityConverter.java
src/main/java/com/anyservice/service/converters/file/entity_dto/: FileEntityToBriefConverter.java  FileEntityToDetailedConverter.java
src/main/java/com/anyservice/service/converters/user/dto_entity/: UserBriefToEntityConverter.java  UserDetailedNewToEntityConverter.java  UserDetailedToEntityConverter.java
src/main/java/com/anyservice/service/converters/user/entity_dto/: UserEntityToBriefConverter.java  UserEntityToDetailedConverter.java
src/main/java/com/anyservice/service/file/: FileService.java
src/main/java/com/anyservice/service/user/: CustomMailSender.java  IUserService.java  PasswordService.java  UserHolder.java  UserHolderDelegate.java  UserService.java
src/main/java/com/anyservice/service/validators/: FileValidator.java  UserValidator.java
src/main/java/com/anyservice/service/validators/api/: AValidator.java  IFileValidator.java  IUserValidator.java  IValidator.java
src/main/java/com/anyservice/service/validators/api/file/: IFileValidator.java
src/main/java/com/anyservice/service/validators/api/user/: AUserValidator.java  IUserValidator.java
src/main/java/com/anyservice/web/advices/: GlobalControllerExceptionHandler.java
src/main/java/com/anyservice/web/controller/: FileController.java  SecurityController.java  UserController.java
src/main/java/com/anyservice/web/controller/api/: CRUDController.java  ICRUDController.java
src/main/java/com/anyservice/web/security/: EnumGrantedAuthority.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java  RestAuthenticationEntryPoint.java  SecurityHelper.java
src/main/java/com/anyservice/web/security/dto/: AuthDetails.java  InfiniteToken.java  Login.java  ManualToken.java
src/main/java/com/anyservice/web/security/exceptions/: ClaimsExtractionException.java  PasswordExpirationException.java  RefreshTokenException.java  TTLExpirationException.java  TokenNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/anyservice/web/security/exceptions/api/: LoginException.java  PasswordException.java  TTLException.java
src/main/java/com/anyservice/web/security/filters/: TokenFilter.java
src/main/java/com/anyservice/web/security/interceptors/: SecurityInterceptor.java
src/main/java/com/example/helloworld/: AnyServiceApplication.java  AnyServiceController.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: security-context.xml
src/main/resources/i18n/: web-messages_en.properties  web-messages_ru.properties
src/main/resources/mail/: verification.ftl
src/main/resources/sql/: script.sql
src/test/java/com/anyservice/: AnyServiceApplicationTests.java  UserDetailedServiceTest.java  UserServiceTest.java
src/test/java/com/anyservice/api/: ICRUDOperations.java  ICRUDTest.java
src/test/java/com/anyservice/config/: TestConfig.java  TestNGConfig.java
src/test/java/com/anyservice/core/: FileTestUtils.java  RandomValuesGenerator.java  TestRandom.java  TestingUtilityClass.java
src/test/java/com/anyservice/dto/: DetailedWrapper.java
src/test/java/com/anyservice/tests/api/: ICRUDOperations.java  ICRUDTest.java
src/test/java/com/anyservice/tests/integration/: FileIntegrationTest.java  SecurityIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/anyservice/tests/unit/: PasswordServiceUnitTest.java  UserValidatorUnitTest.java
src/test/java/com/example/helloworld/: AnyServiceApplicationTests.java
src/test/resources/: README.MD  environment.properties  environment.yml  testing.xml
src/test/resources/sql_test/: test_script.sql
